
// Development
DB_DATABASE=railway
DB_HOST=monorail.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=tsXrzyxyOBymXLvHdTNuLDMvjXNRWctt
DB_CONNECTION=mysql
PORT=34920

# // Local
# DB_DATABASE=express_sequelize
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_CONNECTION=mysql
# PORT=3000

JWT_SECRET=jokowi-3-priode
JWT_EXPIRES_IN=6d
